MONGODB_URI = mongodb://localhost:27017/Ecommerce
# MONGODB_URI = mongodb+srv://bezylmophatotieno:T33nwo!f@cluster0.krdlur9.mongodb.net/
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = POJHXDFCV32ERF897657890234R8FHVUDVH